# ASP.NET-Core-Web-API-Project-Product-Management

./: Ecommerce.sln
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Contracts/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs
Ecommerce.Application/Mapper/: AutoMapperProfile.cs
Ecommerce.Application/Services/: AuthorServices.cs  BookService.cs  IAuthorServices.cs  IBookService.cs
Ecommerce.Context/: ApplicationDbContext.cs  Ecommerce.Context.csproj
Ecommerce.Dtos/Author/: AuthorListViewModel.cs
Ecommerce.Dtos/Book/: BookCreateViewModel.cs  BookDetailsViewModel.cs  BookEditViewModel.cs  BookListViewModel.cs
Ecommerce.Dtos/ViewResult/: ResultDataList.cs  ResultView.cs
Ecommerce.Infrastructure/: AuthorReposatory.cs  BookRepository.cs  Ecommerce.Infrastructure.csproj  Repository.cs
Ecommerce.Models/: Author.cs  BaseEntity.cs  Book.cs  Cart.cs  Role.cs  User.cs
Ecommerce.Models/Enums/: OrderStatus.cs  RoleEnum.cs
Ecommerce.WebAPI/: Ecommerce.WebAPI.csproj  Ecommerce.WebAPI.http  Program.cs  appsettings.json
Ecommerce.WebAPI/Controllers/: AccountController.cs  BookController.cs
Ecommerce.WebAPI/Properties/: launchSettings.json
